.refresh {
	position: fixed;
	right: 20px;
	bottom: 0px;
	display: flex;
	flex-direction: column;
	img {
		z-index: 1;
		cursor: pointer;
		width: 40px;
		height: 40px;
    &.loading{
      animation: 1s linear 0s infinite alternate turn;
    }
	}
	span {
		display: block;
		margin-top: -30px;
		margin-left: auto;
		margin-right: auto;
		width: 5px;
		height: 56px;
		background-color: rgb(254, 254, 254);
	}
}
@keyframes turn {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(1turn);
  }
}