.file {
	display: flex;
	flex-wrap: wrap;
	gap: 14px;
}
.file-item {
	flex: none;
	position: relative;
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	width: 200px;
	height: 50px;
	padding: 8px 6px;
	cursor: pointer;
	box-shadow: 0 0 2px rgb(0 0 0 / 30%);
	border-radius: 2px;
	background-color: #fff;
	box-sizing: border-box;
	transition: all 0.2s ease-in-out;
	&:hover {
		transform: scale(0.945);
		box-shadow: 0 0 2px rgb(0 0 10px / 45.2%);
	}
	.file-img {
		display: flex;
		justify-content: center;
		width: 36px;
		height: 36px;
		padding: 2px;
		flex: none;
		box-sizing: border-box;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.file-body {
		display: flex;
		flex-direction: column;
		flex: 1;
		box-sizing: border-box;
		overflow: hidden;
		.file-title {
			height: 1.4rem;
			line-height: 1.4rem;
			margin: 0;
			color: #333;
			font-size: 14px;
			font-weight: 600;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.file-tips {
			height: 1.4rem;
			line-height: 1.4rem;
			margin: 0;
			overflow: hidden;
			font-size: 0.74rem;
			color: #999;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
}
