.app-loading {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fff;
	z-index: 100;

	.app-loading-logo {
		margin-bottom: 30px;
	}
	.app-loading-logo img {
		width: 90px;
		vertical-align: bottom;
	}
	.app-loading-title {
		font-size: 24px;
		color: #333;
		margin-top: 30px;
	}
}
