.app-loading {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fff;
	z-index: 100;
	.dot {
		animation: antRotate 1.2s infinite linear;
		transform: rotate(45deg);
		position: relative;
		display: inline-block;
		font-size: 32px;
		width: 32px;
		height: 32px;
		box-sizing: border-box;
	}
	.dot i {
		width: 14px;
		height: 14px;
		position: absolute;
		display: block;
		background-color: #1890ff;
		border-radius: 100%;
		transform: scale(0.75);
		transform-origin: 50% 50%;
		opacity: 0.3;
		animation: antSpinMove 1s infinite linear alternate;
	}
	.dot i:nth-child(1) {
		top: 0;
		left: 0;
	}
	.dot i:nth-child(2) {
		top: 0;
		right: 0;
		-webkit-animation-delay: 0.4s;
		animation-delay: 0.4s;
	}
	.dot i:nth-child(3) {
		right: 0;
		bottom: 0;
		-webkit-animation-delay: 0.8s;
		animation-delay: 0.8s;
	}
	.dot i:nth-child(4) {
		bottom: 0;
		left: 0;
		-webkit-animation-delay: 1.2s;
		animation-delay: 1.2s;
	}
	.app-loading__logo {
		margin-bottom: 30px;
	}
	.app-loading__logo img {
		width: 90px;
		vertical-align: bottom;
	}
	.app-loading__title {
		font-size: 24px;
		color: #333;
		margin-top: 30px;
	}
}
@keyframes antRotate {
	to {
		-webkit-transform: rotate(405deg);
		transform: rotate(405deg);
	}
}
@-webkit-keyframes antRotate {
	to {
		-webkit-transform: rotate(405deg);
		transform: rotate(405deg);
	}
}
@keyframes antSpinMove {
	to {
		opacity: 1;
	}
}
@-webkit-keyframes antSpinMove {
	to {
		opacity: 1;
	}
}

@keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
