.refresh {
	position: fixed;
	right: 30px;
	bottom: 0px;
	display: flex;
	flex-direction: column;
	height: 70px;
	img {
		z-index: 1;
		cursor: pointer;
		width: 40px;
		height: 40px;
		animation: turn 1s linear infinite;
		// animation-duration: 1s;
		// animation-timing-function: linear;
		// animation-iteration-count: infinite;
		animation-fill-mode: forwards;
		animation-play-state: paused;
    &.loading{
      animation-play-state: running;
    }
	}
	&::after {
		content: '';
		position: absolute;
		display: block;
		bottom: 0;
		width: 5px;
		height: 52px;
		left: 50%;
		transform: translateX(-50%);
		background-color: rgb(254, 254, 254);
	}
}
@keyframes turn {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(1turn);
  }
}