.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}


* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
        list-style-type: none;
    }
}

.app-header{
    display: flex;
    justify-content: space-between;
}

.app-wrapper {
    display: flex;
    height: 100%;
    .app-left-side{
        width: 100px;
        padding-top: 20px;
        background: #CCC;
        box-shadow: 0 2px 6px silver;
        .app-left-side-inner{
            width: 100px;
            height: 100%;
            text-align: center;
        }
        .avatar{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    }
    .app-right-content{
        flex: auto;
        .editor-content{
            display: block;
            width: 100%;
            padding: 10px;
            height: 100%;
            outline: none;
            text-align: justify;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            border: none;
            resize: none;
        }
    }
}