:root {
	--color-primary: #0a7042;
	--color-title-bar: rgba(12, 136, 79, 1);
	--color-control-tool-hover: #0c884f;
	--color-control-tool-close-hover: #e81123;
	--color-title-bar-hover-bg: #0e9f5d;
	--title-bar-height: 34px;
	--spacing: 10px;
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: ' ';
}

.clearfix:after {
	clear: both;
}

* {
	box-sizing: border-box;
}
a {
	outline: none;
}
.ant-table-content,
.scrollbar {
	--width: 10px;
	overflow: auto;
	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 var(--width) rgba(0, 0, 0, 0.3);
		background-color: transparent;
	}
	&::-webkit-scrollbar {
		width: var(--width);
		height: var(--width);
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: var(--width);
		background-color: #fff;
		background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#4d9c41), to(#19911d), color-stop(0.6, #54de5d));
	}
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow-x: hidden;
}

#root {
	height: calc(100%);
	overflow: hidden;
}
.window-body-wrapper {
	display: flex;
	flex-direction: column;
	height: calc(100%);
}
.window-toolbar {
	position: relative;
	display: flex;
	// justify-content: space-between;
	width: 100%;
	height: var(--title-bar-height);
	// background: cadetblue;
	background: var(--color-primary);
	cursor: default;
	-webkit-app-region: drag;
}

.window-controls-tool {
	position: relative;
	margin-left: auto;
	z-index: 1000;
	-webkit-app-region: no-drag;
	display: flex;
	flex-wrap: nowrap;
	user-select: none;
	span {
		width: 46px;
		line-height: var(--title-bar-height);
		display: inline-block;
		text-align: center;
		// transition: all 0.2s linear;
		&:hover {
			background: var(--color-control-tool-hover);
		}
	}
	svg {
		fill: rgba(256, 256, 256, 0.8);
	}
	.window-close:hover {
		background: var(--color-control-tool-close-hover);
	}
	.window-close:hover svg {
		fill: #ffffff;
		color: #ffffff;
	}
}

.window-title {
	position: relative;
	padding: 0 16px;
	font: 14px / var(--title-bar-height) sans-serif;
	text-align: center;
	color: rgba(256, 256, 256, 0.8);
	-webkit-app-region: no-drag;
	user-select: none;
	z-index: 1000;
}
.linkBack {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	background: var(--color-primary);
	-webkit-app-region: no-drag;
	&:hover {
		background-color: var(--color-control-tool-hover);
	}
	.i-icon {
		display: flex;
	}
}

#app-menu-bar {
	position: relative;
	display: flex;
	-webkit-app-region: no-drag;
	z-index: 100;
}

.window-container {
	display: flex;
	flex: 1;
	height: calc(100% - var(--title-bar-height));
	overflow: hidden;
	background-color: #f5f7fa;
	.app-left-side {
		flex: none;
		width: 100px;
		padding-top: 20px;
		user-select: none;
		background: var(--color-primary);
		box-shadow: 0 2px 6px silver;
		border-top: 1px solid green;
		.app-left-side-inner {
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: center;
			width: 100px;
			height: 100%;
			text-align: center;
		}
		.title {
			display: block;
			width: 100%;
			font: 12px / 20px status-bar;
			color: #fff;
		}

		.avatar {
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}

		.app-left-setting {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: auto;
			width: 100%;
			padding-bottom: 10px;
			color: #fff;
			font-size: 14px;
			cursor: pointer;

			.i-icon {
				display: inline-flex;
				position: relative;
				transition: all linear 0.4s;
			}
			&:hover .i-icon {
				transform: rotate(90deg);
			}
		}
		.nav {
			width: 100%;
			padding-top: 40px;
		}
		.nav-item {
			padding: 4px;
			cursor: default;
			color: rgba(256, 256, 256, 0.8);
			font-size: 14px;
			&:hover {
				background: var(--color-control-tool-hover);
				color: rgba(256, 256, 256, 1);
			}
		}
	}
	.app-right-content {
		position: relative;
		flex: auto;
		padding: 10px;
		height: calc(100%);
		user-select: auto;
		overflow-x: hidden;
	}
	.app-right-main {
		background-color: #fff;
	}
}

.fileurl {
	display: flex;
	align-items: center;
	line-height: 40px;
}
