.link-card {
	display: flex;
	flex-wrap: wrap;
	gap: 14px;
}
.link-card-item {
	flex: none;
	position: relative;
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	width: 216px;
	height: 66px;
	padding: 10px 16px;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
	border-radius: 2px;
	background-color: #fff;
	box-sizing: border-box;
	transition: all 0.2s ease-in-out;
	border: 1px solid #f4f3f4;
	&:hover {
		transform: scale(0.945);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
	}
	.link-card-img {
		display: flex;
		justify-content: center;
		width: 42px;
		height: 42px;
		padding: 2px;
		flex: none;
		box-sizing: border-box;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.link-card-body {
		display: flex;
		flex-direction: column;
		flex: 1;
		box-sizing: border-box;
		.link-card-title {
			height: 1.4rem;
			line-height: 1.4rem;
			margin: 0;
			color: #333;
			font-size: 14px;
			font-weight: 600;
			overflow: hidden;
		}
		.link-card-tips {
			height: 1.4rem;
			line-height: 1.4rem;
			margin: 0;
			overflow: hidden;
			font-size: 1.2rem;
			color: #999;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
}
